
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bnJ4bXBhaWx1ZGZ1dG56dHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjgyOTYsImV4cCI6MjA2MTc0NDI5Nn0.5aWy1r0liz8N-RKyWooG_H7WJPGpUQNgWmtaf0wXGWY
VITE_SUPABASE_URL=https://gunrxmpailudfutnztxp.supabase.co